projects:
- title: "Simulated Annealing for Traveling Salesman Problem"
#  subtitle: "Some University"
#  date: "2016"
#  details: |
#    Lorem ipsum dolor sit amet

- title: "Resume - A4"
#  subtitle: "mertbakir.gitlab.io/resume"
#  link: "https://gitlab.com/mertbakir/resume-a4"
#  date: "2020"
#  details: |
#    Bring CI/CD to your resume using YAML and Git."
#  links:
#  - title: Available in GitLab
#    url: https://gitlab.com/mertbakir/resume-a4
#    icon: fab fa-gitlab
